\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage[demo]{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{multirow,array}
\usepackage{mathtools}
\usepackage{dirtytalk}
\usepackage{enumitem}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax}
\geometry{bottom=0.5in, left = 0.40in, right = 0.45in, top = 0.5in}
\setlength{\parindent}{20pt}
\setlength{\footnotesep}{\baselineskip}
\usepackage{calc}
\usepackage{tikz}
\usepackage{float}
\usepackage[labelformat=empty]{caption}
\captionsetup{justification=raggedright,singlelinecheck=false, format = hang}
\usetikzlibrary{arrows}
\usepackage{blindtext}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{multicol}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!50!black}
}
\usepackage{amssymb}
\usepackage{etoolbox}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{rotating}
\usepackage{indentfirst}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{0pt}{2pt}
\setlength{\abovedisplayskip}{1pt}
\setlength{\belowdisplayskip}{1pt}
\usepackage{setspace}


\usepackage[
backend=biber,
style=authoryear,
]{biblatex}

\DeclareFieldFormat{citehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{#1}}

\DeclareFieldFormat{textcitehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{%
    #1%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}}}

\savebibmacro{cite}
\savebibmacro{textcite}

\renewbibmacro*{cite}{%
  \printtext[citehyperref]{%
    \restorebibmacro{cite}%
    \usebibmacro{cite}}}

\renewbibmacro*{textcite}{%
  \ifboolexpr{
    ( not test {\iffieldundef{prenote}} and
      test {\ifnumequal{\value{citecount}}{1}} )
    or
    ( not test {\iffieldundef{postnote}} and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
  }
    {\DeclareFieldAlias{textcitehyperref}{noformat}}
    {}%
  \printtext[textcitehyperref]{%
    \restorebibmacro{textcite}%
    \usebibmacro{textcite}}}

\renewcommand{\baselinestretch}{1.2}
\setlength{\parskip}{0pt}
\setlength{\parindent}{15pt}

\renewcommand*{\finalnamedelim}{%
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\&\space}

\addbibresource{mybibliography.bib}

\usepackage[T1]{fontenc}
\usepackage{titling}

\setlength{\droptitle}{-6em} 
\posttitle{\par \vskip -6em}

\title{%
  Demanda por bens públicos e o Teorema do Eleitor Mediano: \\
  uma análise empírica para os municípios brasileiros } 
\author{João Francisco Cabral Perez (Nº USP: 11764480)}
\date{\vspace{-3em}}

\begin{document}


\maketitle

\begin{multicols}{2}


\section{Introdução}

\linespread{1.25}

O Teorema do Eleitor Mediano (TEM) é um resultado central da Economia Política. Proposto inicialmente por \textcite{black1948} e expandido por \textcite{downs1957}, ele postula que, sob certas condições, a competição eleitoral levará políticos a adotarem medidas condizentes com as preferências do eleitor \say{mediano} da sociedade; isto é, aquele que tem as preferências medianas, quando é possível ordená-las de alguma forma. O teorema é de particular interesse para a Economia do Setor Público, em que ele pode ser aplicado para a análise da provisão de bens públicos sob um sistema de competição eleitoral. 

Podemos considerar que indivíduos teriam uma \say{demanda} por bens públicos, que seria função de fatores como sua renda e o quanto de imposto se pagaria para prover o bem público, por exemplo. Por meio do desenvolvimento de um modelo teórico, é possível mostrar que indivíduos demandariam mais dos bem público quão maior for sua renda, quanto menos tiverem de pagar por ele, e quanto mais puderem usufruir dele (variável medida por efeitos de congestionamento, por exemplo). Sob competição eleitoral, então, políticos iriam buscar maximizar seus votos se aproximando do eleitor que se localizasse na \textit{mediana} desses fatores, e proporiam adotar gastos compatíveis com seus preferências. O TEM nos diz que deveríamos observar em equilíbrio, portanto, uma oferta de bens públicos compatível com a demanda do eleitor mediano. 

O trabalho clássico nessa área é \textcite{bergstrom1973}, que estabelece um modelo teórico de demanda por bens públicos com base no TEM e o testa empiricamente, chegando a resultados positivos bastante significantes. Desde então, o uso do TEM na análise da provisão de bens públicos foi expandido e sofisticado por trabalhos teóricos  \parencite{slutsky1977, morton1987} e empíricos \parencite{holcombe1980, reiter1997, baudry2002}; enquanto variações do modelo têm figurado em livros-texto centrais de Economia Política \parencite{persson2000, gelbach2014}. Uma boa revisão crítica da literatura  sobre o modelo e suas limitações se encontra em \textcite{holcombe1989}. 

O principal trabalho empírico dessa seara voltado para o Brasil é o de \textcite{mendes2006}. Nele, os autores utilizam um modelo expandido similar ao de \textcite{bergstrom1973}, e testam-no para os municípios brasileiros com os microdados do Censo Brasileiro de 2000, encontrando também resultados positivos para o teorema. Neste trabalho, seguimos de perto o modelo desenvolvido pelos autores, atualizando-o para os microdados do último Censo Brasileiro (2010). Além de testarmos as principais hipóteses implicadas pelo TEM usando uma \textit{cross-section} de mais de 5000 municípios, expandimos a análise para cobrir mais de um tipo de gasto, diferenciando os modelos pela provisão de diferentes bens públicos.

\section{Dados e estatísticas descritivas}

Os principais dados utilizados neste trabalho (renda, IDHM, população por idade, etc) vêm do \href{https://basedosdados.org/dataset/br-ibge-censo-demografico?bdm_table=microdados_domicilio_2010}{Censo Brasileiro de 2010 (IBGE)}, em particular de seus microdados. Os gastos municipais vêm do Tesouro Nacional, e os dados sobre filiação partidária dos prefeitos vêm do TSE. Todos eles (com exceção dos microdados do IBGE, que são pesados demais), assim como os códigos utilizados, estão disponíveis \href{https://github.com/joaofranciscocp/trabalho-final}{neste repositório}. O código completo também se encontra no Apêndice C.

Na Tabela 1 abaixo seguem algumas estatísticas descritivas das principais variáveis de interesse dos municípios: renda mediana ($y_m$), renda média ($\bar{y}$), a razão entre as duas (que pode ser entendida como a \textit{tax share} do eleitor mediano ou o \say{preço} do bem público, como será explicado mais à frente), população total ($pop$) e despesas totais per capita ($e$). 

\vspace{0cm}
%\begin{table*}[!h]
\small
\begin{tabular}{c|ccccc}
\multicolumn{5}{r}{Tabela 1: Estatísticas descritivas} \\
  \hline
 & média & mediana & dp & min & max \\ 
  \hline
  $y_m$ & 353.70 & 340 & 158.07 & 0.00 & 1170.00 \\
  $\bar{y}$ & 530.56 & 502.61 & 249.63 & 99.24 & 2142.74\\ 
  $\frac{y_m}{\bar{y}}$ & 67.40 & 68.26 & 10.12 & 0.00 & 97.86 \\
  $pop$ & 33610.67 & 10933 & 230938.13 & 805 & 11253503 \\
  $e$ & 1833.43 & 893.33 & 1586.67 & 275.65 & 12979.18 \\ 
   \hline
\end{tabular}
%\end{table*}
 
\smallskip
\normalsize

Vemos que há uma boa distribuição da renda média entre os municípios, com uma distribuição um pouco mais concentrada da renda mediana. A \textit{tax share}, por outro lado, é razovelmente pouco distribuída, indicando não haver muita variância de quanto o eleitor mediano pagaria pelo bem público em cada um dos municípios. A distribuição das variáveis de interesse pelos municípios pode ser visualizada nos Gráficos do Apêndice A. Como seria de esperar, o Gráfico 1 indica que a renda mediana está mais concentrada no Sudeste e no Sul, em particular nas principais cidades. Por sua vez, apesar de haver pouca variância no dado, o Gráfico 2 mostra que a \textit{tax share} tem valores mais altos para o Nordeste, o Sudeste e o Sul.

Outro ponto importante é que há certamente \textit{erros} em nossos dados. A renda mediana mínima entre os municípios ser 0 não parece razoável, devendo ser algum erro de medida. Por se tratar apenas de um ou outro município com esse erro entre mais de 5000, isso não deve afetar muito a análise.

\section{Modelos e estimação}

\textcite{bergstrom1973} mostram que, sob algumas condições teóricas razoáveis, podemos medir a \textit{tax share} do eleitor mediano como sua renda $y_m$ dividida pela renda média da sociedade $\bar{y}$. Tanto eles quanto \textcite{mendes2006} usam essa variável então como o \say{preço} do bem público pago pelo eleitor mediano. Com isso, os modelos teóricos baseados no TEM levam essencialmente a duas conclusões centrais: quão mais alta for a renda mediana da sociedade ($y_m$), maior será a demanda por bens públicos (efeito renda); e quão mais alta for a renda mediana $y_m$ \textit{como razão} da renda média $\bar{y}$ $\left(\frac{y_m}{\bar{y}} \text{, a \textit{tax share}}\right)$, menor será a demanda por bens públicos (efeito preço). Além dessas conclusões, é tradicional na literatura assumir — e de fato é verificado empiricamente — que há efeitos de congestionamento no consumo de bens públicos \parencite{borcherding1972}: quanto mais pessoas consomem o bem, menos cada uma é capaz de usufruir dele. Assim, se esperaria que municípios com uma população maior devam ter uma menor demanda por bens públicos per capita.

Podemos, então, testar empiricamente essas conclusões teóricas do modelo com nossos dados dos mais de 5000 municípios brasileiros. Propomos inicialmente a seguinte função de demanda por bens públicos, com um modelo voltado para explicar os gastos totais apenas com as varíaveis de interesse:

\small
\vspace{-0.5cm}
\begin{equation}
\begin{split}
    \ln{(e_i)} = \beta_0 + \beta_1 \ln{(y_{m_{i}})} + \beta_2 \ln{(p_i)} + \beta_3 \ln{(pop_i)} + u_i
    \end{split}
\end{equation}
\normalsize
em que $e_i$ é a despesa total do município $i$, $y_{m_{i}}$ é a sua renda mediana, $p_i = \frac{y_{m_{i}}}{\bar{y_i}}$ é o \say{preço} (\textit{tax share}) que o eleitor mediano paga pelo bem público nesse município, e $pop_i$ é sua população total; $u_i$ é o termo de erro. Por ser um modelo log-log, $\beta_1$ é a elasticidade-renda da demanda, $\beta_2$ sua elasticidade-preço e $\beta_3$ sua elasticidade-população. A esse modelo básico, podemos adicionar um vetor $X$ de variáveis socioeconômicas de controle:

\small
\vspace{-0.5cm}
\begin{equation}
\begin{split}
    \ln{(e_i)} = \beta_0 + \beta_1 \ln{(y_{m_{i}})} + \beta_2 \ln{(p_i)} + \beta_3 \ln{(pop_i)} + \beta_4 X + u_i
    \end{split}
\end{equation}
\normalsize

Seguindo \textcite{mendes2006}, nossos controles são:

\vspace{0cm}
\small
\begin{itemize}[leftmargin=*]
\itemsep0em
    \item IDHM
    \item \% da população com menos de 17 anos
    \item \% da população com mais de 65 anos
    \item Densidade populacional
    \item Região: variável categórica para região (Centro-Oeste $= 0$)
    \item Capital: \textit{dummy} de capital do estado (1) ou não (0)
    \item Coligação: variável categórica que indica se o prefeito é de um partido na situação (PT, PMDB, PCdoB e PSB), na oposição (PSDB, DEM, PPS), ou de outro (referência = 0)
    
\end{itemize}
\normalsize
\vspace{-0.15em}

Assim como os autores, acreditamos que essas variáveis devem ter poder explicativo sobre as despesas totais dos municípios (um percentual maior de idosos deve estar correlacionado com maiores gastos em saúde, por exemplo). Ao contrário dos autores, porém, não controlamos para efeitos de vizinhança entre municípios, pois foge ao escopo do que foi visto no curso. 

Estimaremos também outros 4 modelos, discriminando para diferentes tipos de gasto público: educação (3), saúde (4), saneamento (5) e assistência social (6). Os outros modelos propostos têm essencialmente a mesma forma do modelo (2), e os omitimos aqui por concisão. A única diferença está em que, no modelo (5), retiramos as variáveis de \% da população por idade; e no modelo para educação, retiramos o \% com mais de 65 anos, por acreditarmos que essas variáveis não devem ter poder explicativo sobre esses tipos de gasto. Em todos os modelos, esperamos encontrar os sinais padrão para as elasticidades: positivo para a renda e negativo para o preço. Além disso, esperamos um sinal negativo para a elasticidade-população, indicando a existência efeitos de congestionamento — algo bem assentado na literatura.

Todos os modelos serão estimados por Mínimos Quadrados Ordinários. Assumindo as hipóteses padrão RLM1 a RLM4 \parencite{wooldridge2018}, nossos estimadores serão tanto consistentes (convergindo em probabilidade para os parâmetros populacionais com amostras grandes) quanto não-viesados (sendo em esperança iguais aos parâmetros populacionais). 

\section{Resultados econométricos}

A tabela com o resultado das regressões se encontra no Apêndice B. Realizamos testes de Breusch-Pagan e verificamos haver heteroscedasticidade em todos os modelos. Assim, corrigimos para isso utilizando erros-padrão de White, robustos a heteroscedasticidade, que estão apresentados entre parênteses e foram usados nos testes de significância dos parâmetros estimados. Da matriz de variância-covariância corrigida também vêm as estatísticas F robustas, que indicam alta significância conjunta das variáveis para todos os modelos propostos.

Nos modelos (1) e (2), as elasticidades deram resultados significantes e com o sinal esperado. Como seria esperado também, ao adicionar as variáveis de controle no modelo (2), a magnitude dos efeitos das primeiras variáveis foi reduzido — no modelo (1), estas deviam estar \say{capturando} parte do efeito daquelas. Rodamos um teste F de exclusão dessas variáveis de controle e de fato verificou-se que elas são conjuntamente significantes, favorecendo nosso modelo (2). Por fim, os resultados dos dois modelos são condizentes com os de \textcite{bergstrom1973}, \textcite{mendes2006}, e \textcite{reiter1997} — em particular, chegamos também em demandas inelásticas. A baixa magnitude das elasticidades preço e renda (sobretudo após controlar para outras variáveis) deve nos dizer que bens públicos locais são, ao menos no Brasil, bens de \say{necessidade básica}: com uma variação de 1\% na renda, a demanda varia razoavelmente menos que proporcionalmente (entre 0.4\% e 0.1\%, a depender do modelo).

A significância da renda e do preço é menos clara para os modelos (3)-(6). O modelo (3) nos diz que nenhum dos dois é significante para explicar os gastos públicos em educação — isto é, não podemos rejeitar que seus coeficientes sejam diferentes de 0. A parcela da população com menos de 17 anos, apesar de ser estatisticamente significante — como esperado —, tem um efeito de magnitude bem pequena: um aumento de 1\% no percentual de jovens aumenta os gastos com educação em apenas 0.005\%. Segundo o modelo (4), apenas o preço é significante para explicar os gastos com saúde, indicando não haver efeito-renda na demanda por esse bem público. Diferentemente de \textcite{mendes2006}, não encontramos efeitos significantes para a parcela da população com mais de 65 anos nos gastos com saúde. O modelo (5) apresenta uma elasticidade-renda significante e de magnitude bastante considerável para a demanda por saneamento. Isso era esperado: de acordo com os dados do Censo, $43.2 \%$ da população não tinha sua casa conectada a uma rede de esgoto em 2010, sendo o problema mais grave em regiões e municípios mais pobres. Além disso, há \href{https://exame.com/brasil/resistencia-de-moradores-dificulta-avanco-do-saneamento-no-pais/}{pesquisas feitas por empresas de saneamento} que mostram que famílias de baixa renda têm dificuldade em ver os benefícios do bem frente a seu custo, priorizando bens de necessidade imediata, como alimentação. Por fim, o modelo (6) apresenta um resultado interessante: a elasticidade-renda da demanda por assistência social é negativa e estatisticamente significante: um aumento de 1\% na renda \textit{reduz} os gastos com assistência social em 0.16\%. Isso seria esperado, já que indivíduos com uma renda mais alta demandam menos assistência por parte do Estado. Por fim, o modelo indica que o efeito preço não é significante para explicar esse gasto.

Em todos os modelos, a elasticidade-população é estatisticamente significante e tem o sinal esperado, indicando de fato haver efeitos de congestionamento no consumo de bens públicos — um aumento de 1\% na população reduz a demanda de 0.1\% a 0.3\%, a depender do modelo. Os sinais negativos — apesar de nem sempre significantes — para o coeficiente da densidade populacional reforçam essa hipótese. A divisão de filiação partidária entre situação e oposição, por sua vez, não parece explicar bem em nenhum modelo as despesas com bens públicos. A região da municipalidade não parece afetar os gastos públicos totais de maneira significante. Há, porém, alguns efeitos significantes e de magnitude razoável na média de certos gastos específicos, como o consideravelmente mais alto gasto do Sudeste com saneamento, do Nordeste com educação, e o gasto mais baixo do Sul com assistência social. Além disso, os modelos indicam com boa significância — com exceção do (3), para educação —  que capitais tendem a ter um gasto per capita entre 0.5\% e 1\% na provisão de bens públicos, na média.

Por fim, nossos modelos reiteram um resultado de \textcite{reiter1997}: o Teorema do Eleitor Mediano parece dar boa conta de explicar a despesa pública total, como nos modelos (1) e (2), mas tem algumas falhas para gastos específicos como educação ou saúde, mesmo controlando para outras variáveis. Isso indica que a análise desses gastos, portanto, deve ser feita pautada em modelos de inspiração diferente, ou mais sofisticados.

Há, é claro, limitações importantes em todos os modelos propostos. A mais grave delas, a meu ver, é a ausência de controle para efeitos de vizinhança entre os municípios. Além de \textcite{mendes2006} de fato encontrarem resultados positivos para esses efeitos, diversos outros estudos na literatura de bens públicos mostram que eles são bastante relevantes \parencite{lesage2012, que2018}. Outra limitação é que estamos analisando a provisão de bens públicos olhando apenas para a demanda, quando variáveis do lado da oferta (como custos e tecnologia) também devem desempenhar um papel importante \parencite{holcombe1989}. Além disso, por questões de concisão, fizemos a escolha de não testar para possíveis efeitos de interação entre as variáveis (diferentes elasticidades por região, por exemplo), o que seria algo razoável de supor. Por fim, não controlar para fatores políticos institucionais pode enviesar nossa análise \parencite{romer1979}, já que todo o modelo teórico subjacente é baseado em um arranjo institucional específico. Corrigir para essas lacunas não seria muito difícil em um trabalho de escopo mais amplo e, acreditamos, poderia superar as limitações dos nossos modelos.

\section{Conclusão}

O Teorema do Eleitor Mediano fica, então, numa situação ambígua. Em consonância com outros trabalhos, ele parece explicar muito bem os gastos públicos totais, sendo um bom \textit{framework} para esse tipo de estimação de demanda por bens públicos. Porém, seu poder explicativo cai ao discriminar por diferentes tipos de despesa (ora falhando em seu efeito renda, ora em seu efeito preço), mesmo com o controle de outras variáveis. Ao fim e ao cabo, concluímos que o TEM pode ser uma boa aproximação para uma análise simples da provisão agregada de bens públicos, mas que modelos mais sofisticados teórica e empiricamente — com os controles mencionados ao fim da última seção e uma inclusão das variáveis do lado da oferta, por exemplo — devem ser utilizados em análises mais rigorosas ou voltadas para gastos específicos.


\end{multicols}
\printbibliography[title = 6 \: Referências]

\clearpage

\section*{Apêndice A}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale = 0.08]{mapa_renda_mediana.png}
\caption{\: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: Gráfico 1: Municípios por renda mediana}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale = 0.08]{mapa_preço.png}
\caption{\: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: \: Gráfico 2: Municípios por \textit{tax share} do eleitor mediano}
\end{center}
\end{figure}

\clearpage

\section*{Apêndice B}

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Variável explicada:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{2}{c}{Despesa total} & Educação & Saúde & Saneamento & Assistência Social \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Renda mediana & 0.373$^{***}$ & 0.143$^{***}$ & $-$0.001 & 0.025 & 0.475$^{***}$ & $-$0.160$^{***}$ \\ 
  & (0.009) & (0.025) & (0.039) & (0.044) & (0.163) & (0.059) \\ 
   
 Preço & $-$0.444$^{***}$ & $-$0.245$^{***}$ & $-$0.090 & $-$0.153$^{**}$ & $-$0.261 & 0.047 \\ 
  & (0.022) & (0.031) & (0.055) & (0.060) & (0.199) & (0.074) \\ 
   
 População & $-$0.200$^{***}$ & $-$0.217$^{***}$ & $-$0.137$^{***}$ & $-$0.177$^{***}$ & 0.149$^{***}$ & $-$0.288$^{***}$ \\ 
  & (0.005) & (0.006) & (0.009) & (0.012) & (0.030) & (0.012) \\ 
   
 IDHM &  & 1.781$^{***}$ & 0.968$^{***}$ & 2.633$^{***}$ & $-$0.751 & 3.589$^{***}$ \\ 
  &  & (0.163) & (0.256) & (0.293) & (1.054) & (0.381) \\ 
   
 População mais de 65 &  & $-$0.301$^{**}$ &  & $-$0.100 &  & $-$0.321 \\ 
  &  & (0.141) &  & (0.125) &  & (0.213) \\ 
   
 População mais de 17 &  & 0.059$^{*}$ & 0.005$^{***}$ & 0.010 &  & 0.060 \\ 
  &  & (0.032) & (0.002) & (0.028) &  & (0.049) \\ 
   
 Densidade &  & $-$0.0004 & $-$0.015$^{*}$ & $-$0.026$^{**}$ & $-$0.147$^{***}$ & 0.001 \\ 
  &  & (0.005) & (0.008) & (0.011) & (0.026) & (0.011) \\ 
   
 Oposição &  & $-$0.012 & 0.012 & $-$0.005 & $-$0.168$^{***}$ & 0.045$^{*}$ \\ 
  &  & (0.010) & (0.018) & (0.022) & (0.064) & (0.024) \\ 
   
 Situação &  & 0.012 & 0.009 & 0.012 & $-$0.064 & 0.053$^{**}$ \\ 
  &  & (0.009) & (0.015) & (0.019) & (0.058) & (0.021) \\ 
   
 Nordeste &  & 0.019 & 0.287$^{***}$ & 0.047 & 0.424$^{***}$ & $-$0.084 \\ 
  &  & (0.020) & (0.052) & (0.052) & (0.127) & (0.053) \\ 
   
 Norte &  & $-$0.029 & 0.208$^{***}$ & $-$0.087 & 0.039 & $-$0.212$^{***}$ \\ 
  &  & (0.023) & (0.048) & (0.053) & (0.137) & (0.052) \\ 
   
 Sudeste &  & 0.028 & 0.140$^{***}$ & 0.147$^{***}$ & 0.990$^{***}$ & $-$0.189$^{***}$ \\ 
  &  & (0.017) & (0.048) & (0.049) & (0.109) & (0.046) \\ 
   
 Sul &  & $-$0.044$^{**}$ & 0.045 & $-$0.008 & 0.492$^{***}$ & $-$0.373$^{***}$ \\ 
  &  & (0.017) & (0.050) & (0.051) & (0.114) & (0.048) \\ 
   
 Capital &  & 0.550$^{***}$ & 0.102 & 0.656$^{***}$ & 0.943$^{**}$ & 0.434$^{***}$ \\ 
  &  & (0.093) & (0.094) & (0.092) & (0.423) & (0.150) \\ 
   
\hline \\[-1.8ex] 
Observaçoes & 5,137 & 5,137 & 5,137 & 5,137 & 5,136 & 5,137 \\ 
R$^{2}$ ajustado & 0.455 & 0.481 & 0.097 & 0.180 & 0.043 & 0.200 \\ 
Estatística F & 1,432.504$^{***}$ & 341.513$^{***}$  & 43.314$^{***}$  & 81.515$^{***}$  & 20.444$^{***}$  & 92.695$^{***}$  \\ 
\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 




\end{document}
